<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>Login form design</title>
</head>
<style>
    body{
    margin: 0;
    padding: 0;
    background: #fafafa url('ui/backgroundpng.jpg');
    background-size: cover;
    font-family: sans-serif;
 }
.loginbox{
    width: 600px;
    height: 620px;
    background: rgb(252, 253, 253);
    color: white;
    top: 50%;
    bottom: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    box-shadow: 0 1em 2em 2px #c289dd;
    background: linear-gradient(90deg,#2f5ae63d,#78478f27); 
    padding: 80px 50px;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 10px;
    color: rgb(8, 4, 20);
 }
 .loginbox input{
    width: 100%;
    margin-bottom: 30px;
}
.loginbox input[type="text"], input[type="password"]{
    border: none;
    font-size: 16px;
    letter-spacing: 1px;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    height: 50px;
    color: black;
    font-size: 16px;
}

.loginbox input[type="submit"]{
    border: none;
    outline: none;
    text-align: center;
    width: 500px;
    height: 37px;
    background: linear-gradient(90deg,#2f59e6,#78478f);
    color: rgb(0, 0, 2);
    font-size: 18px;
    border-radius: 30px;
    font-weight: bold;
}
.loginbox input[type="submit"]:hover
  {
    cursor: pointer;
    background: #9d6acc;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 14px;
    line-height: 23px;
    color: black;
}
.loginbox a:hover{
    color: rgb(182, 11, 11);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 28px; 
    color: black;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 18px;
    color: black; 
}
.loginbox input{
    width: 100%;
    margin-bottom: 30px;
}

.wrapper{
    width: 100%;
    height: 100vh;
}

.social-icons{
     display: flex;
     align-items: center;
     text-align: center;
     justify-content: center;
}
 
 .social-icons{
     position: relative;
     left: 4rem;
     display: flex;
     width: 39px;
     margin: 8px;
     text-decoration: none;
     box-shadow: 0 1px 3px rgba(196, 176, 176, 0.12);   
   }

  .social-icons i{
      margin: auto;
      font-size: 24px;
      color: #36526d;
      position: relative;
      left: 4rem;
      z-index: 1;
      width: 38px;
      top: 1px;
      left: 100px;
      height: 30px;
      background: linear-gradient(90deg,#2f5ae62c,#78478f31); 
   }
   
    .social-icons:hover i{
       color: #fff;
   }
</style>
<body>
<div class="loginbox">
 <h1>Sign in</h1>
<form>
<div> 
 <p>Email ID</p>
 <input style="font-family: 'Font Awesome 5 Free'; font-weight: 700;" type="text" name="User Name"  placeholder="&#xf007;  Enter Username">
</div> 
<div> 
 <p>Password</p>
 <input style="font-family: 'Font Awesome 5 Free'; font-weight: 700;" type="password" name="Password" placeholder=" &#xf023;  Enter Password">
</div>
<div>
 <input type="submit" name="" value="Login">
</div> 
 <a href="file:///C:/Users/sidd/Desktop/my1stproject/forget.html"><b>Lost your Password?</b><br>
 <a href="file:///C:/Users/sidd/Desktop/my1stproject/R1page.html"><b>Don't have an account?</b><br>
</form>
<br><br>  <br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signin with social media</p>
<div class="wrapper">
<div class="social-icons">
   <a href="www.google.com" class="social-icons google">
   <i class="fa fa-google"></i></a>
   <a href="www.facebook.com" class="social-icons facebook">
   <i class="fab fa-facebook-f"></i></a>
   <a href="www.instagram.com" class="social-icons instagram">
   <i class="fa fa-instagram"></i></a>
   <a href="www.linkedin.com" class="social-icons linkedin">
   <i class="fa fa-linkedin"></i></a> 
   <a href="www.twitter.com" class="social-icons twitter">
   <i class="fa fa-twitter"></i></a>
</div>
</div>
</div>
</div>
</body>
</html>