<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Register Here</title>
 <style>
     #number{
       width: 63%;
     }
    
     #email{
       width: 75%;
     }

     #password{
       width: 75%;
     }

     #name{
       width: 73%;
     }
    
     #Birthday{
       width: 70%;
     }
    section{
        position: absolute;
        width: 80%;
        height: 90vh;
        display: flex;
    }
    section .contentBx{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 70%;
    }
    section .contentBx .formBx{
        width: 50%;
        height: 50%;
    }
    section .contentBx .formBx h1{
       font-weight: 200;
       font-size: 1.5rem;
       border-bottom: 4px solid #607d;
       margin-top: -10%;
    }
    
    section .contentBx .formBx .inputBx{
        font-size: 12px;
        margin-bottom: 3px;
        display: inline-block;
        color: #607d;
        font-size: 14px;
    }
  
    section .contentBx .formBx .inputp .inputBx input{
        width: 600%;
        padding: 10px 20px;
        outline: none;
        font-weight: 200;
        border: 1px solid #607d;
        font-size: 12px;
        letter-spacing: 1px;
        color: #607d;
        border-radius: 30px;
        display: inline-block;
        box-shadow: .99px .81px .71px;
    }
    section .contentBx .formBx .inputBx{
        margin-top: 1px;
        color: #607d;
        
    }
    section .contentBx .formBx .inputBx span{
        font-size: 16px;
        margin-bottom: 3px;
        color: black;
        display: inline-block;
        font-weight: 200;
        letter-spacing: 1px;  
    }
    .inputp{
        color: black
    }
    section .contentBx .formBx .inputBx input{
        width: 90%;
        padding: 9px 15px;
        outline: none;
        font-weight: 150;
        border: 1px solid #607d;
        font-size: 16px;
        letter-spacing: 1px;
        color: black;
        
        border-radius: 30px;
        background: linear-gradient(90deg,#2f5ae621,hsla(280, 34%, 42%, 0.192)); 
     }
     input[type=date]{
         text-transform: uppercase;
     }
     #submit{
        border-radius: 15px;
        background: linear-gradient(90deg,#2f5ae6a6,#78478fc4); 
        border: 3px solid rgba(109, 165, 218, 0.19);
        cursor: pointer;
        padding: 9px 13px;
        color: rgb(16, 11, 20);
        position: relative;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        transition: 0.2s;
     }
     
    #submit:hover{
         margin-bottom: 10px;
         color: black;
         font-weight: 400;
         font-size: 14px;
     }
     section .contentBx{
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 100%;
         z-index: 1;
     }
     section .contentBx .formBx{
         width: 120%;
         padding: 80px;
         background-color: rgb(255, 255, 255);
         margin: 160px;
         height: 75%;
         position: relative;
         top: 1px;
     }
    section .imgBx{
        position: absolute;
        top: 0;
        left: 63%;
        height: 40%;
    }
   
    .formBx {
        position: relative;
        padding: 4px;
    }

</style>   
</head>
<body>
 <section>
    <div class="imgBx">
     <img src="signup-page.png"class="img" alt="img">     
    </div> 
    <div class="container">
    <div class="contentBx">
        <div class="formBx">
            <h1>Register Here</h1>
            <form>
                <div class="inputBx">
                    <span><b>Full Name:</b></span>
                    <input style="font-family: 'Font Awesome 5 Free'; font-weight: 700;" type="text"  name="fname"  id="name" placeholder="&#xf007;  Enter Full Name"> 
                </div><br>

                <div class="inputBx">
                    <span><b>Email ID:</b></span>
                    <input style="font-family: 'Font Awesome 5 Free'; font-weight: 700;" type="email"  name="email"  id="email" placeholder="&#xf007;  Enter Email"> 
                </div><br>
                
                <div class="inputBx">
                    <span><b>password:</b></span>
                   <input style="font-family: 'Font Awesome 5 Free'; font-weight: 700;" type="password"  name="password"  id="password" placeholder="&#xf502;  Enter password"> 
                </div><br>

                <div class="inputBx">
                    <span><b>Contact Number:</b></span>
                    <input style="font-family: 'Font Awesome 5 Free'; font-weight: 700;" type="number"  name="number"  id="number" placeholder="&#xf2b9; Enter Number"> 
                </div><br>

                <div class="inputp">
                    <span><b>Gender:</b></span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="Gender" id="Male"><b>Male:</b>
                    <input type="radio" name="Gender" id="Female"><b>Female:</b>
                    <input type="radio" name="Gender" id="Other"><b>Others:</b>
                </div><br>

                <div class="inputBx">
                    <span><b>Date of Birth:</b></span>
                    <input type="date" name="Birthday" id="Birthday" placeholder="Dathe Of Birth"><br>
        
                    <div class="inputBx">        
                   <br> <p>By creating an account you agree to our<a href="#">&nbsp;<b>Terms & Privacy</b></a></p><br>
   
                <div class="inputBx"> 
                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="file:///C:/Users/sidd/Desktop/my1stproject/succesfully.html" ><button type="submit" value="submit" name="submit" id="submit">Register</a></button>
               </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <div class="inputBx"> 
                <a href="file:///C:/Users/sidd/Desktop/my1stproject/Form.html" ><button type="submit" value="submit" name="submit" id="submit">Sign in</a></button>
           </div> 
         </form> 
    </div>
    </div>
 </section>
</body>
</html>